<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAIAAgAAAARAAAEBBAAAAACAAAAAAAAIQAAA=</HashCode>
      <FileName>ChessGame.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Side">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>ChessGame.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ontology">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessGame.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>